<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>小车遥控器</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        .item:active {
            transform: translateY(4px);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="item"></div>
            <div class="item">
                <img onclick="execute('forward')" src="image/forward.gif">
            </div>
            <div class="item"></div>
        </div>
        <div class="container">
            <div class="item">
                <img onclick="execute('left')" src="image/left.gif">
            </div>
            <div class="item">
                <img onclick="execute('stop')" src="image/stop.gif">
            </div>
            <div class="item">
                <img onclick="execute('right')" src="image/right.gif">
            </div>
        </div>
        <div class="container">
            <div class="item"></div>
            <div class="item">
                <img onclick="execute('back')" src="image/back.gif">
            </div>
            <div class="item"></div>
        </div>
    </div>

    <div class="footer">
        <button onclick="shutdown()">shutdown</button>
    </div>

    <script>
        function execute(command) {
            console.log(new Date(), command)
            fetch('/execute/'+command)
                .then(response => response.text())
                .then(data => console.log(data))
        }
        function shutdown() {
            console.log(new Date(), 'shutdown')
            fetch('/shutdown')
                .then(response => response.text())
                .then(data => console.log(data))
        }
    </script>
</body>
</html>